.side-line
	position: absolute
	width: 2px
	height: 70%
	max-height: 750px
	background-color: $white
	opacity: 0.09

.side-nav
	position: relative
	height: 70%
	max-height: 750px
	display: flex
	flex-direction: column
	justify-content: space-around
	list-style-position: inside
	list-style-type: disc
	z-index: 99

	li 
		margin-left: -1px
		padding: 7px 0
		color: $white
		font-weight: 300
		cursor: pointer
		font-size: 9px

		span
			opacity: 0
			transition: opacity 0.5s ease-in-out
			visibility: hidden
			margin-left: 5px
			font-size: 14px
			color: $white
		
		&:before
			position: absolute
			margin-left: 5px
			font-size: 14px
			color: $white
		
		&:nth-child(1)
			&:before
				content: "01"

		&:nth-child(2)
			&:before
				content: "02"

		&:nth-child(3)
			&:before
				content: "03"

		&:nth-child(4)
			&:before
				content: "04"


li:hover
	&:before
		margin-left: -35px !important
		
	span
		opacity: 1
		visibility: visible !important

.side-nav--list-active
	color: $highlight !important

	&:before
		margin-left: -35px !important
		
	span
		opacity: 1 !important
		visibility: visible !important
