.slide
	position: absolute
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	transition: opacity .4s ease-in-out, visibility .4s 0s

	&--active
		visibility: visible
		opacity: 1
		transition: opacity .4s ease-in-out, visibility .4s 0s

	&--next
		transform: translateY(-45px)
		transition: opacity .4s ease-in-out, visibility 0s .4s, transform 0.4s
	&--prev
		transform: translateY(45px)
		transition: opacity .4s ease-in-out, visibility 0s .4s, transform 0.4s


.home-slide
	position: relative
	width: 70%
	height: 100%
	max-width: 900px
	margin: 0 auto
	display: flex
	justify-content: center
	flex-direction: column

	.baner
		position: relative
		min-height: 400px

		&::after
			position: absolute
			content: ""
			width: 100%
			height: 3px
			background-color: $muted-gray
			bottom: 0
			left: 0

		
		h1
			position: relative
			font-size: 44px
			text-transform: uppercase
			margin: 40px 0
			font-weight: 900
		img
			position: absolute
			max-width: 470px
			bottom: 0px
			right: -16px
			z-index: -1

		.home-button
			position: relative
			font-size: 19px
			color: $white
			font-weight: 900
			padding: 7px 12px
			background-color: transparent
			border: none
			overflow: hidden
			cursor: pointer

			div
				position: absolute
				margin: -7px 10px
				z-index: -1
				width: 100%
				height: 100%
				background-color: $highlight
				transition: margin 0.5s ease-in-out

			i
				font-size: 17px
				margin-left: 5px

			&:hover
				div
					margin-left: -12px	

	.column
		display: flex
		justify-content: space-between 
		margin-top: -2px
		z-index: 10

		a
			color: $muted-gray
			text-decoration: none
			padding: 0 5px
			border-top: 3px solid transparent
			transition: color 0.5s, border-color 0.5s ease-in-out

			h3
				font-size: 20px
				font-weight: 600
				padding: 7px 0
			p
				font-size: 15px

			&:hover
				border-color: $highlight
				color: $white


.slider
	position: relative
	width: 880px
	max-width: 80%
	height: 100%
	margin: 0 auto
