.perspective-rotate
	position: relative
	width: 100%
	height: 100vh
	overflow: hidden

.main-content-wrapper
	position: relative
	width: 90%
	height: 100%
	max-width: 1380px
	margin: 0 auto 

.side-nav-wrapper
	position: absolute
	height: 100%
	display: flex
	align-items: center

.slide-list-wrapper
	position: relative
	width: 100%
	height: 100%
	list-style-type: none 

.device
	position: absolute
	visibility: hidden
	display: flex
	justify-content: center
	flex-direction: column
	width: 100vw
	height: 100vh

	h2
		font-size: 20px
		text-transform: uppercase
		max-width: 80%
		margin: 0 auto
		text-align: center

@media only screen and (max-width: 1000px)
	.container
		display: none
	.device
		visibility: visible
